.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, .8);
  z-index: 9999;

  opacity: 0;
  visibility: hidden;
  transition: all .3s;


  &__content {
    @include absCenter;

    width: 75%;
    
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(.2s);
    transition: all .5s .2s;

    @include respond(tab-land) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  
  }

  &__left {
    width: 33.333333%;
    display: table-cell;
     @include respond(tab-land) {
      display: flex;
      margin-top: 3rem;
      flex-direction: row;
      justify-content: center;
      width: 50%;
    }

    // @include respond(phone) {
    //   display: flex;
    //   flex-direction: column;
    //   width: 100%;
    //   margin-top: 3rem;
    // }
  }

  &__right {
    width: 66.6666667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;

    @include respond(tab-land) {
    width: 80%;
    padding: 0.5rem 0.5rem;
    }

    @include respond(phone) {
    width: 95%;
    padding: 3rem 1rem;
    }

  
  }

  &__img {
    display:block;
    width: 100%;
  }

  &__text {
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;

    -moz-column-count: 2;
    -moz-column-gap: 4rem; 
    -moz-column-rule: 1px solid $color-grey-light-2;

    column-count: 2;
    column-gap: 4rem; 
    column-rule: 1px solid $color-grey-light-2;

    -moz-hyphens:auto ;
    -ms-hyphens:auto ;
    -webkit-hyphens: auto;
    hyphens: auto;

    @include respond(tab-land) {
      font-size: 1.4rem;
      margin-top: .5rem;
      margin-bottom: 2rem;

      -moz-column-count: 2;
      -moz-column-gap: 4rem; 
      -moz-column-rule: 1px solid $color-grey-light-2;

      column-count: 1;
      column-gap: 4rem; 
      column-rule: 1px solid $color-grey-light-2;

      -moz-hyphens:auto ;
      -ms-hyphens:auto ;
      -webkit-hyphens: auto;
      hyphens: auto;
      text-align: justify;
    }

    // @include respond(phone) {
    //   font-size: 1.4rem;
    //   margin-top: .5rem;
    //   margin-bottom: 2rem;

    //   -moz-column-count: 2;
    //   -moz-column-gap: 4rem; 
    //   -moz-column-rule: 1px solid $color-grey-light-2;

    //   column-count: 1;
    //   column-gap: 4rem; 
    //   column-rule: 1px solid $color-grey-light-2;

    //   -moz-hyphens:auto ;
    //   -ms-hyphens:auto ;
    //   -webkit-hyphens: auto;
    //   hyphens: auto;
    //   text-align: justify;
    // }
  }
  //open states
   &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all .2s;
      line-height: 1;


      @include respond(tab-land) {
        top: .1rem;
        right: .5rem;
      }
    }

    &:hover {
      color: $color-primary;
    }
  }

  
  // & .btn {
  //   display: flex;
  //   justify-content: center;
  //   margin-bottom: 1rem;
    
  // } 
}